<!DOCTYPE HTML>
<html class="no-js">
    <head>
    <!-- Basic Page Needs

    Good for you! You are a curious one, we encourage curosity.  
    
    See something awry? Want to maintain this site? Let's talk!

    info@secdsm.org - No MX Servers yet...

  ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SecDSM</title>
    <meta name="description" content="SecDSM is a monthly network and information security meetup located in Des Moines, IA.">
    <meta name="keywords" content="security network information security meetup group citysec">
    <meta name="author" content="SecDSM">
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- CSS
  ================================================== -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="vendor/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
    <!-- Color Style -->
    <link href="colors/color1.css" rel="stylesheet" type="text/css">
    <!-- SCRIPTS
  ================================================== -->
    <script src="js/modernizr.js"></script><!-- Modernizr -->
<!--    <script src="https://www.google.com/recaptcha/api.js?onload=CaptchaCallback&render=explicit" async defer></script> -->
    <script src="js/jquery-2.0.0.min.js"></script> <!-- Jquery Library Call --> 
    <script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
    <script src="js/bootstrap.js"></script> <!-- UI -->
    <script src="js/waypoints.js"></script> <!-- UI -->
    <script src="js/init.js"></script> <!-- All Scripts -->
    </head>
    <body class="home">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
        <div class="body"> 
        <!-- Start Site Header -->
            <header class="site-header sticky-header tranlucent">
                <div class="container-spec">
                    <div class="site-logo">
                        <h1>
<!--                            <a href="index.html"><img src="images/logo.png" alt="Logo"></a> -->
                        </h1>
                    </div>
                <!-- Main Navigation -->
                    <nav class="main-navigation">
                        <ul class="sf-menu">
                            <li><a href="./index.html#home">Home</a></li>
                            <li><a href="./index.html#schedule">Schedule</a></li>
                            <li><a href="./index.html#events">Events</a></li>
                            <li><a href="./index.html#venue">Venue</a></li>
                            <li><a href="./archives.html">Archives</a></li>
                            <li><a href="./index.html#contact">Contact</a></li>
                        </ul>
                     </nav>       
                     <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                </div>
            </header>
            <!-- End Site Header -->
            <!-- Start Body Content -->
            <div class="main" role="main">
                <div id="content" class="content full">
                    <div class="spacer-30"></div>
                    <section class="onepage-section" id="schedule">
                        <div class="container">
                            <header class="onepage-section-headers text-align-center">
                                <h3 class="page-title">The Archives</h3>
                            </header>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="accordion lgray-bg" id="toggleArea">
                                        <div class="accordion-group panel">
                                            <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseAug2016"> August 2016 <i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            <div id="collapseAug2016" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                    <div class="event-task">
                                                        <h5><span class="accent-color-secondary">SecDSM 101</span> <span class="label label-secondary">6:00 PM</span></h5>
                                                        <p>A brief introduction to the group along with any announcements and general communication.</p>
                                                    </div>
                                                    <div class="event-task">
                                                        <h5><span class="accent-color-secondary">James Beal - Tool Talk</span> Moloch<span class="label label-secondary">6:10 PM</span></h5>
                                                        <p>I will be discussing Moloch, an open source tool developed by a small team at AOL, to handle scalable indexing of PCAP's into a backend database.</p>
                                                        <p>First I will cover general architecture and basic/standard network configurations. Moloch is composed of three parts, the capture component, the elasticsearch database, and the webGUI Viewer.</p>
                                                        <p>Then we will move on to a "live" demo of the software components, with a look at the actual packet capture and info available in the Viewer app.</p>
                                                        <p>Wrapping up with search functions and if there is time, a quick look at the pcap in Wireshark as a comparison.</p>
                                                    </div>
                                                    <div class="event-task">
                                                        <h5><span class="accent-color-secondary">Nate Subra and Brandon Murphy</span> An intro to Bro <span class="label label-secondary">6:30 PM</span></h5>
                                                        <p>Bro (bro.org) is becoming a very popular network security monitoring tool. This talk will cover the basics of running a bro instance, integration with external threat intelligence (via critical stack) and analyzing
the logs with elastic search.</p><p>Brandon Murphy is a network security practitioner in Des Moines, Iowa</p><p>Nate Subra is an Infosec practitioner with a love for automation. He doesn't believe in a silver bullet solutions, he believes in silver clips loaded by the ri
ght people. PowerShell, threat emulation, and breaking into the internet of things are his current hobbies. Nate currently works out of Des Moines, Iowa </p>
                                                    </div>
                                                    <div class="event-task">
                                                        <h5><span class="accent-color-secondary">Open Discussion </span> SecKC and DEFCON trip recap <span class="label label-secondary">7:30 PM</span></h5>
                                                        <p>A small group of SecDSM attendees are headed out to Kansas City on Augh 9th! While we're there, we'll be giving a short talk about how SecDSM became economic threat actors for the lulz.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseJuly2016"> July 2016 <i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            <div id="collapseJuly2016" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                    <div class="event-task">
                                                        <h5><span class="accent-color-secondary">SecDSM 101</span> </h5>
                                                        <p>A brief introduction to the group along with any announcements and general communication.</p>
                                                    </div>
                                                    <div class="event-task">
                                                        <h5><span class="accent-color-secondary">Ben Schmitt </span>Spider Chart: the one chart to rule them all?</h5><span class="label label-secondary"><a href="archives/2016/07/SecDSM-SpiderChart.pdf">Download Slides</a></span>  <span class="label label-secondary"><a href="archives/2016/07/cobit_nist_cis_spider.xlsx">Download Template</a></span></h5>
                                                        <p>In security, sometimes we are selling something people don’t want to “buy”.  Other times, we are trying to explain complex information to people in puffy chairs and without crayons or a whiteboard, how do we get our point across?  Sure, robust business cases work but at the board level, how do you graphically communicate your request in its most simple and powerful form?</p>
                                                        <p>I present to you the “Spider Chart” - a tool born in Denmark which I have continued to refine and use effectively over the years.  This isn’t a technical tool, it is not an elite zero day or even a shiny new threat intelligence kernel module forensic canary token however it is a colorful and simple way to show leadership the maturity of a security program and perhaps more importantly, where to invest.</p>
                                                        <p>I’ll show variations of the chart and provide the shell .xlsx document - use it wisely!</p>
                                                    </div>
                                                    <div class="event-task">
                                                        <h5><span class="accent-color-secondary">Brandon Murphy </span>Network Flows - Generation <span class="label label-secondary"></span></h5>
                                                        <p>This talk will cover how to generate network flows using tools such as yaf, bro, argus, ntop, switches and routers, etc. Collecting and Analyzing will be covered in later discussions. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseJune2016"> June 2016 <i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            <div id="collapseJune2016" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                    <div class="event-task">
                                                        <h5><span class="accent-color-secondary">SecDSM 101</span> </h5>
                                                        <p>A brief introduction to the group along with any announcements and general communication.</p>
                                                    </div>
                                                    <div class="event-task">
                                                        <h5><span class="accent-color-secondary">Ben Schmitt </span>Tool Talk - Archive/Analyze/Alert OpenDNS data using an S3 Bucket</h5>
                                                    </div>
                                                    <div class="event-task">
                                                        <h5><span class="accent-color-secondary">Open Discussion </span>Incident Response Tools</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseMay2016"> May 2016 <i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            <div id="collapseMay2016" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                    <div class="event-task">
                                                        <h5><span class="accent-color-secondary">SecDSM 101</span> </h5>
                                                        <p>A brief introduction to the group along with any announcements and general communication.</p>
                                                    </div>
                                                    <div class="event-task">
                                                        <h5><span class="accent-color-secondary">Nate Subra </span>Tool Talk - gophish</h5>
                                                        <p><a href="https://getgophish.com" target="_blank">Gophish</a> is a phishing framework that makes the simulation of real-world phishing attacks
 dead-simple. The idea behind gophish is simple – make industry-grade phishing training available to everyone.</p>
                                                    </div>
                                                    <div class="event-task">
                                                        <h5><span class="accent-color-secondary">Nicholas Starke </span>Exploiting IP Cameras</h5>
                                                        <p>In recent years, web development has become more accessible for less experienced developers thanks to frameworks. Frameworks provide a simple method to build complex and dynamic websites and applications in a reasonably short amount of time. Many frameworks advertise the idea of ‘built-in security’ as a feature, meaning the framework takes care of protecting the app from vulnerabilities without the developer having to think about it. So, what are framework developers doing to make security a default for the applications that are built on top? This talk will explore ‘built-in security’ in framework development. We’ll look at what guidelines have been set forth when designing a framework that is secure by default and what vulnerabilities often still exists in a framework.</p>
                                                    </div>
                                                    <div class="event-task">
                                                         <h5><span class="accent-color-secondary">Tom Pohl  </span>THOTCON 0x7 Review</h5>
                                                         <p>Several SecDSM attendees made the trip to Chicago to attend THOTCON this year.  Tom will be discussing his experience at THOTCON 0x7.  Tom participated in the THOTCON CTF, coming in second place by a single point. </p>
                                                     </div>
                                                </div>
                                            </div>
                                            <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseApril2016"> April 2016 <i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            <div id="collapseApril2016" class="accordion-body collapse" >
                                                <div class="accordion-inner">
                                                    <div class="event-task">
                                                        <h5><span class="accent-color-secondary">SecDSM 101</span> <span class="label label-secondary"><a href="archives/2016/04/nateSubra_secdsm101.pdf">Download Slides</a></span></h5>
                                                        <p>A brief introduction to the group along with any announcements and general communication.</p>
                                                    </div>
                                                    <div class="event-task">
                                                        <h5><span class="accent-color-secondary">Ben Schmitt and Antoinette Stevens </span>Web Development frameworks<span class="label label-secondary"><a href="archives/2016/04/antoninetteAndBen_framework.pdf">Download Slides</a></span> 
                                                        <p>In recent years, web development has become more accessible for less experienced developers thanks to frameworks. Frameworks provide a simple method to build complex and dynamic websites and applications in a reasonably short amount of time. Many frameworks advertise the idea of ‘built-in security’ as a feature, meaning the framework takes care of protecting the app from vulnerabilities without the developer having to think about it. So, what are framework developers doing to make security a default for the applications that are built on top? This talk will explore ‘built-in security’ in framework development. We’ll look at what guidelines have been set forth when designing a framework that is secure by default and what vulnerabilities often still exists in a framework.</p>
                                                    </div>
                                                    <div class="event-task">
                                                         <h5><span class="accent-color-secondary">David Lindner </span>OWASP Mobile Top Ten Security Risks - iOS<span class="label label-secondary"><a href="archives/2016/04/davidLinder_mobileTop10.pdf">Download Slides</a></span></h5>
                                                         <p>With over 3.1 million applications in the Apple AppStore and Google Play Store, and more than 7.5 billion mobile subscribers in the world, mobile application security has been shoved into the forefront of many organizations. Mobile application security encompasses many facets of security. Device security, application security, and network security all play an important role in the overall security posture of a mobile application. Part of being a pen tester of mobile applications is understanding how every security control works and how they all interact. The Open Web Application Security Project (OWASP) has aimed to help organizations understand the most prevalent mobile risks with their released OWASP Mobile Top Ten Risks of 2014. Join Dave as he walks through the Top Ten, provides spot the bug code snippets, and explains the typical vulnerabilities found in doing penetration testing and code review of mobile applications.</p>
                                                     <p>David Lindner is the Director of Mobile and IoT Security at nVisium. David is an experienced Application Security Professional with over 15 years of experience in the computer security industry. During this time, Da
vid has worked within multiple disciplines in the security field, from application development, network architecture design and support, IT security and consulting, security training, and application security. Over the past 8 years, David has specialized in all things re
lated to mobile applications and securing them. David has supported many different clients including financial, government, automobile, healthcare, and retail. In his spare time, David hones his Mobile and IoT testing skills by participating in numerous bug bounties.</p>
                                                     </div>
                                                </div>
                                            </div>
                                            <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseMarch2016"> March 2016 <i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            <div id="collapseMarch2016" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                    <div class="event-task">
                                                        <h5><span class="accent-color-secondary">SecDSM 101</span> <span class="label label-secondary"><a href="archives/2016/03/brandonMurphy_secdsm101.pdf">Download Slides</a></span></h5>
                                                        <p>A brief introduction to the group along with any announcements and general communication.</p>
                                                    </div>
                                                    <div class="event-task">
                                                        <h5><span class="accent-color-secondary">Nicholas Starke  </span>Bettercap<span class="label label-secondary">No Download Available</span></h5>
                                                         <p>  Bettercap is a Ruby rewrite of Ettercap that strives to make usability as simple as possible.  In this presentation, we will see how to use Bettercap to MITM a host, as well as inject and examine traffic.  We'll discuss the internal mechanism of such functionality, and then talk about some use cases as it applies to penetration testing and security research in general.</p>
                                                        <p>Nicholas Starke is a security researcher based in Des Moines, IA who will be presenting on Bettercap.</p>
                                                    </div>
                                                    <div class="event-task">
                                                        <h5><span class="accent-color-secondary">Ben Schmitt </span>Crypto Update 2016<span class="label label-secondary"><a href="archives/2016/03/benSchmitt_cryptoUpdate2016.pdf">Download Slides</a></span></h5>
                                                        <p>Crypto Update 2016 - With crypto almost always in the news, the recent vulnerabilities in TLS and the fact that crypto is something which is (unfortunately) very easy to get wrong, let's touch on current leading practices (for example, Authenticated Encryption) and leave with common understanding of the basics, some pitfalls and be able to ask our vendors and/or colleagues the right questions when evaluating or implementing data protection.</p>
                                                        <p>Ben Schmitt is the InfoSec/Risk Manager for Dwolla.  Prior to this role, Ben held the position of Global Director, IT Security & Compliance at the Danfoss Group responsible for Network and Application security (including ERP systems).  Ben is a Wisconsin native hailing from Manitowoc, WI (yes, he has watched Making a Murderer) and started his InfoSec career with TDS Telecom in Madison covering ISP and Enterprise security as a Security Architect.</p>
                                                    </div> 
                                                </div>    
                                            </div>    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <!-- Start site footer bottom -->
            <footer class="site-footer-bottom gray-bg padding-tb20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 copyrights-left">
                            &copy; 2016 SecDSM. All Rights Reserved.
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 copyrights-right">
                        <ul class="social-icons pull-right">
                            <li><a href="https://twitter.com/secdsm" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://secdsm.slack.com/" target="_blank"><i class="fa fa-slack"></i></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        <!-- End site footer -->
        </div>
    </body>
</html>
