<!DOCTYPE HTML>
<html class="no-js">
    <head>
    <!-- Basic Page Needs
  ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SecDSM - ByLaws</title>
    <meta name="description" content="SecDSM is a monthly network and information security meetup located in Des Moines, IA.">
    <meta name="keywords" content="security network information security meetup group citysec">
    <meta name="author" content="SecDSM">
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- CSS
  ================================================== -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
    <!-- Color Style -->
    <link href="colors/color1.css" rel="stylesheet" type="text/css">
    <!-- SCRIPTS
  ================================================== -->
    <script src="js/modernizr.js"></script><!-- Modernizr -->
    <script src="js/jquery-2.0.0.min.js"></script> <!-- Jquery Library Call --> 
    <script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
    <script src="js/bootstrap.js"></script> <!-- UI -->
    <script src="js/waypoints.js"></script> <!-- UI -->
    <script src="js/init.js"></script> <!-- All Scripts -->
    </head>
    <body class="home">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
        <div class="body"> 
        <!-- Start Site Header -->
            <header class="site-header">
                <div class="container-spec">
                    <div class="site-logo">
                        <h1>
                        </h1>
                    </div>
                <!-- Main Navigation -->
                    <nav class="main-navigation">
                        <ul class="sf-menu">
                            <li><a href="index.html#home">Home</a></li>
                            <li><a href="index.html#schedule">Schedule</a></li>
                            <li><a href="index.html#events">Events</a></li>
                            <li><a href="index.html#venue">Venue</a></li>
                            <li><a href="archives.html">Archives</a></li>
                            <li><a href="index.html#contact">Contact</a></li>
                        </ul>
                     </nav>       
                     <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                </div>
            </header>
            <!-- End Site Header -->
            <!-- Start Body Content -->
            <div class="main" role="main">
                <div id="content" class="content full">
                    <!-- Home Section Content -->
                    <div class="spacer-30"></div>
                    <section class="onepage-section" id="header">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <header class="onepage-section-headers text-align-center">
                                        <img  src="images/secdsm-huge.png" alt="SecDSM" align="middle" height=40% width=40%>
                                        <h1 class="page-title">Bylaw information</h1>
                                        <h2 class="lead">SecDSM is a 501(c)(3)</h2>
                                    </header>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="onepage-section" id="bylaws">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="accordion lgray-bg" id="toggleArea">
                                        <div class="accordion-group panel">
                                            <div class="accordion-heading togglize"><a class="accordion-toggle" data-toggle="collapse" href="#collapseArticle1">Article 1 - NAME AND PURPOSE<i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            <div id="collapseArticle1" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                            <h3>Section 1 - Name</h3>
                                                                <p>The name of the organization shall be Security Des Moines, Inc. henceforth referred to as SecDSM. It shall be a 501(c)3 nonprofit organization incorporated under the laws of the state of Iowa with all regulations enumerated in Chapter 504 Revised Iowa Nonprofit Corporation Act not otherwise enumerated below.</p>
                                                            <h3>Section 2 - Purpose</h3>
                                                            <p>This corporation is organized for educational purposes within the meaning of Section 501(c)(3) of the Internal Revenue Code of 1986.  To this end, the corporation shall provide multiple avenues of free education, information sharing, and networking centered around the securing of information systems, physical security, and general information practices and subjects.  All funds, whether income or principal, and whether acquired by gift, contribution, or otherwise, shall be devoted to said purpose.</p>
                                                            <h3>Section 3 - Mission Statement</h3>
                                                            <p>The Mission of SecDSM is to provide a free, vendor-neutral forum for the expansion and dissemination of industry knowledge, to extend the culture of security awareness, and enable members to make informed, and educated security decisions.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseArticle2">Article 2 - MEMBERSHIP<i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            <div id="collapseArticle2" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                        <p>
                                                        <h3>Section 1 - Types of membership</h3>
                                                            There shall be one class of membership. Only human persons may be considered a member. All members shall be aligned with the mission statement of SecDSM, as interpreted by the appointed board of Directors.</p>
                                                        <h3>Section 2 - Definition of membership</h3>
                                                            <h4>Sub-Section 1 - Eligibility</h4>
                                                                <p>A member shall be defined as a) any person who has attended a SecDSM event with their individual purpose aligned with the SecDSM mission statement and b) that does not officially represent any external entity.</p>
                                                                <p>For a person to become a member they must fulfill the responsibilities detailed in Subsection 3.</p>
                                                                <p>Members may waive or revoke their right to membership entirely.</p>
                                                            <h4>Sub-Section 2 - Privileges</h4>
                                                                <p>Members enjoy the following privileges:</p>
                                                                <ul><li>Eligibility to vote on items presented by the SecDSM board to full members</li>
                                                                <li>Public access to all SecDSM events, either physical or digital</li>
                                                                <li>Eligible to be appointed as an Officer or appointed as member of the board of Directors</li>
                                                                </ul>
                                                            <h4>Sub-Section 3 - Responsibilities</h4>
                                                                <h5>Full members must fulfill the following responsibilities:</h5>
                                                                    <p>Attended a SecDSM event without officially representing any corporate entity with their purposes aligned with the SecDSM Mission Statement</p>
                                                        <h3>Section 3 - Definition of Sponsorship</h3>
                                                            <h4>Sub-Section 1 - Eligibility</h4>
                                                                <p>Any entity that fulfills the responsibilities defined in subsection 3.</p>
                                                            <h4>Sub-Section 2 - Privileges</h4>
                                                                <h5>Sponsors receive the following privileges:</h5>
                                                                    <p>Sponsors privileges are defined under at: https://secdsm.org/sponsor</p>
                                                            <h4>Sub-Section 3 - Responsibilities</h4>
                                                                <h5>A community sponsor must fulfill the following responsibilities:</h5>
                                                                    <ul>
                                                                        <li>A sponsor must pay a fee as negotiated by the board.</li>
                                                                        <li>All sponsors must support the purpose of the SecDSM.</li>
                                                                    </ul>
                                                            <h4>Sub-section 4 - Sponsorship Process</h4>
                                                                <p>Membership requires no fees or other obligations.</p>
                                                                <p>The Sponsorship process will be defined by the SecDSM board and made publicly available at https://secdsm.org/sponsor</p>
                                                        <h3>Section 4 - Resignation and termination</h3>
                                                            <p>Any member may resign their membership at any time. A member may be terminated by a majority vote of the board of directors.</p>
                                                        </p>
                                                </div>
                                            </div>
                                            <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseArticle3">Article 3 - Events<i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            <div id="collapseArticle3" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                            <h3>Section 1 - Event definition</h3>
                                                            <p>SecDSM events are learning events either scheduled or unscheduled. Events may be virtual or physical and are subject to interpretation by the SecDSM board of Directors.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseArticle4">AArticle 4 - MEETINGS<i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            <div id="collapseArticle4" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                       <h3>Section 1 - Board meetings</h3>
                                                            <p>A board meeting shall be held each quarter. The Secretary will approve and post an agenda for the meeting no less than twenty-four hours before the beginning of the meeting. Any issues which board members wish to have discussed and voted upon at the meeting must be submitted in writing to the Secretary no less than forty-eight hours before the meeting. Board meetings may be physical or virtual.</p>
                                                        <h3>Section 2 - Annual Board meetings</h3>
                                                            <p>An Annual board meeting shall be held once a year to appoint officers, receive reports on the activities of SecDSM over the past year, and vote on the direction of SecDSM for the coming year. Reports will be given by the President and Treasurer regarding the state of the corporation. Any issues which board members wish to have discussed and voted upon at the annual board meeting must be submitted in writing to the Secretary no less than forty-eight hours before the meeting. Board meetings may be physical or virtual.</p>
                                                        <h3>Section 3 - Special board meetings</h3>
                                                            <p>A special board meeting may be held at any time. The member of the board calling the meeting will make a good faith effort to notify all board members of special meetings and approve and post an agenda for the meeting as soon as possible before the convening. Board meetings may be physical or virtual.</p>
                                                        <h3>Section 4 - Special meetings</h3>
                                                            <p>A petition presented to all voting members and approved by one half (1/2) of voting members may call a special meeting. Such a petition must include the date, time, place and agenda of the special meeting. Notification of the result of the petition shall be presented to all members prior to the meeting. Meetings may be physical or virtual, but effort should be made to communicate special meetings to all Members of SecDSM.</p>
                                                        <h3>Section 5 - Quorum</h3>
                                                            <p>At least half of eligible members present at a regular or annual meeting shall constitute a quorum.</p>
                                                        <h3>Section 6 - Voting</h3>
                                                            <p>All issues to be voted on during a meeting shall be passed by a simple majority of members present who have voting rights on the given issue. If there is more than one option being considered for a given issue, then runoff votes will be held until a majority is reached. Any full member who is not considered delinquent in their responsibilities by the Officers or board of directors is eligible to voting.</p>
                                                        <h3>Section 7 - Proxy Voting</h3>
                                                            <p>Proxy voting is allowed by a) an e-mail or b) any process pre-approved by the Secretary prior to the vote. Any new processes must be pre-approved by the secretary no less than 24 hours prior to the vote.</p>
                                                        <h3>Section 8 - Notice</h3>
                                                            <p>Notice will be posted by the secretary on the official website and posted to the SecDSM Slack 501c3 Management Channel. Notice and proposed agenda for any board member meeting will be made available at least 1 calendar days before the meeting unless agreed upon by a majority of the board of Directors.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseArticle5">Article 5 - BOARD OF DIRECTORS<i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            <div id="collapseArticle5" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                            <h3>Section 1 - Role</h3>
                                                                <p>The role of the board shall be to oversee the day to day operation of SecDSM, organize committees and fill board vacancies. The board shall have the power to spend money in ways pre-approved in a budget approved by board of Directors. The board shall have the power to speak, and appoint a representative to speak, on behalf of the organization to all external bodies and persons.</p>
                                                            <h3>Section 2 - Terms</h3>
                                                                <p>Officers and directors shall serve in one year terms.</p>
                                                            <h3>Section 3 - Board size</h3>
                                                                <p>The size of the board shall consist of the defined officers, plus a number of board members defined by the Officers. Effort will be made to keep the size of the board an odd number to reduce the risk of tie votes.</p>
                                                            <h3>Section 4 - Meetings</h3>
                                                                <p>The board shall meet once a quarter at a time determined by the board. Board meetings shall be closed to the public, but the board has the option to invite participants as needed. Meetings may be physical or virtual as necessary.</p>
                                                            <h3>Section 5 - Eligibility</h3>
                                                                <p>Any full member is eligible to serve on the board or in any officer position.</p>
                                                            <h3>Section 6 - Compensation</h3>
                                                                <p>No officer or director or member will be compensated for their service to SecDSM. Insurance may be provided to cover activity related to their duties to SecDSM.</p>
                                                            <h3>Section 8 - Officers</h3>
                                                                <h4>Sub-Section 1 - President</h4>
                                                                    <p>The President shall convene and preside over meetings of the board, regular, and annual meetings.</p>
                                                                <h4>Sub-Section 2 - Vice President</h4>
                                                                    <p>The Vice President shall be responsible for fulfilling the responsibilities of any vacant board position, as well as presiding over meetings when the President is unable.</p>
                                                                <h4>Sub-Section 3 - Secretary</h4>
                                                                    <p>The Secretary shall keep public records of meetings and actions taken by the board and voting members and assure that required corporate records are maintained.</p>
                                                                <h4>Sub-Section 4 - Treasurer</h4>
                                                                    <p>The treasurer shall be responsible for keeping a public record of the organization's finances and releasing funds when required for organization expenses. The treasurer shall publish policies regarding how money can be appropriated and the processes for doing so. The treasurer shall keep the financial information available to members with minimal notice; the only exception is that any member financial information remains anonymous to the extent permitted by law.</p>
                                                            <h3>Section 9 - Board members</h3>
                                                                <p>There shall be as many board members as Officers decide are necessary, the board members shall be tasked with specific areas of responsibility and will be given the authority to fulfill those responsibilities. To make the board an odd number there is the possibility for directors without specific responsibilities.</p>
                                                            <h3>Section 10 - Vacancies</h3>
                                                                <p>When a vacancy exists on the board mid-term, a special meeting of the board shall be held and a new member appointed by the current board of directors.</p>
                                                            <h3>Section 11 - Resignation and termination</h3>
                                                                <p>Any member of the board may resign at any time by submitting a resignation in writing to the Secretary, President, or Vice President. A member of the board may be terminated by a three-fourths vote of the board, or a two-thirds vote of the full members.</p>
                                                            <h3>Section 12 – Conflict of interests</h3>
                                                                <p>Any board member, officer or director that has a conflict of interest with a vote may voluntarily withdraw.</p>
                                                            <h3>Section 13 – Absences</h3>
                                                                <p>If any board member, officer or director that has circumstances which exclude them from a proxy vote or meeting attendance, the board of Directors may temporarily appoint any current member of the boardor a member of SecDSM as an acting member for that role to temporarily fill the missing role of board member or officer.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseArticle6">Article 6 - BYLAWS<i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            <div id="collapseArticle6" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                        <h3>Section 1 - Amendments</h3>
                                                            <p>These bylaws may be amended by a two-thirds majority at any board meeting. Amendments may only be proposed by board members.</p>
                                                        <h3>Section 2 - Integrity</h3>
                                                            <p>Should any of the provisions of these Bylaws be held unenforceable or invalid for any reason, the remaining provisions of these Bylaws shall be unaffected by such a holding.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseArticle7">Article 7 - COMMITTEES<i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            <div id="collapseArticle7" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                        <h3>Section 1 - Committees</h3>
                                                            <p>The board of directors may, by a majority vote of its members, designate a committee consisting of at least one board member as a sitting chairperson, and may delegate to such committee the powers and authority of the board in the management of the business and affairs of the corporation, to the extent permitted, and, except as may otherwise be provided, by provisions of law.</p>
                                                            <p>By a majority vote of its board members, the board may at any time revoke or modify any or all of the committee authority so delegated.</p>
                                                        <h3>Section 2 - Meetings and Action of Committees</h3>
                                                            <p>Meetings and action of committees shall be governed by, noticed, held, and taken in accordance with the provisions of these bylaws concerning meetings of the board of directors, with such changes in the context of such bylaw provisions as are necessary to substitute the committee and its members for the board of directors and its members, except that the time for regular and special meetings of committees may be fixed by resolution of the board of directors or by the committee. The board of directors may also adopt rules and regulations pertaining to the conduct of meetings of committees to the extent that such rules and regulations are not inconsistent with the provisions of these bylaws.</p>
                                                            <p>The committee shall keep regular minutes of its proceedings, cause them to be filed with the corporate records, and report the same to the board from time to time as the board may require.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Speakers Section Content -->
                    <section class="onepage-section lgray-bg" id="members">
                        <div class="container">
                            <header class="onepage-section-headers text-align-center">
                                <h3 class="page-title">Officers and Board Members</h3>
                            </header>
                            <div class="row">
                                <ul class="team-grid">
                                    <li class="col-md-4 col-sm-4 team-item">
                                        <div class="team-item-image">
                                            <img src="images/mikejackson.jpg" alt="mykeyjackson">
                                            <div class="team-item-overlay">
                                                <div class="team-item-overlay-inner">
                                                    <!-- <a href=""><i class="fa fa-twitter"></i></a> -->
                                                    <a href="https://www.linkedin.com/in/mike-jackson-47029a54"><i class="fa fa-globe"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-item-cont">
                                            <h5>Micheal Jackson</h5>
                                            <span class="meta-data">President</span>
                                        </div>
                                    </li>
                                    <li class="col-md-4 col-sm-4 team-item">
                                        <div class="team-item-image">
                                            <img src="images/natesubra.jpg" alt="ns">
                                            <div class="team-item-overlay">
                                                <div class="team-item-overlay-inner">
                                                    <a href="https://twitter.com/NathanSubra"><i class="fa fa-twitter"></i></a>
                                                    <!-- <a href="#"><i class="fa fa-globe"></i></a> -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-item-cont">
                                            <h5>Nate Subra</h5>
                                            <span class="meta-data">Secretary</span>
                                        </div>
                                    </li>
                                    <li class="col-md-4 col-sm-4 team-item">
                                        <div class="team-item-image">
                                            <img src="images/benschmitt.jpg" alt="bschmitt_secdsm">
                                            <div class="team-item-overlay">
                                                <div class="team-item-overlay-inner">
                                                    <a href="https://twitter.com/benjschmitt"><i class="fa fa-twitter"></i></a>
                                                    <!-- <a href="#"><i class="fa fa-globe"></i></a> -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-item-cont">
                                            <h5>Ben Schmitt</h5>
                                            <span class="meta-data">Treasurer</span>
                                        </div>
                                    </li>
                                    <li class="col-md-4 col-sm-4 team-item">
                                        <div class="team-item-image">
                                            <img src="images/nicholasstarke.jpg" alt="nstarke">
                                            <div class="team-item-overlay">
                                                <div class="team-item-overlay-inner">
                                                    <a href="https://twitter.com/nstarke"><i class="fa fa-twitter"></i></a>
                                                    <a href="https://github.com/nstarke"><i class="fa fa-globe"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-item-cont">
                                            <h5>Nicholas Starke</h5>
                                            <span class="meta-data">Board Member</span>
                                        </div>
                                    </li>
                                    <li class="col-md-4 col-sm-4 team-item">
                                        <div class="team-item-image">
                                            <img src="images/tompohl.jpg" alt="NobodySpecial">
                                            <div class="team-item-overlay">
                                                <div class="team-item-overlay-inner">
                                                    <a href="https://twitter.com/tompohl"><i class="fa fa-twitter"></i></a>
                                                    <a href="http://tompohl.com"><i class="fa fa-globe"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-item-cont">
                                            <h5>Tom Pohl</h5>
                                            <span class="meta-data">Board Member</span>
                                        </div>
                                    </li>
                                    <li class="col-md-4 col-sm-4 team-item">
                                        <div class="team-item-image">
                                            <img src="images/tompohl.jpg" alt="zoomequipd">
                                            <div class="team-item-overlay">
                                                <div class="team-item-overlay-inner">
                                                    <a href="https://twitter.com/zoomequipd"><i class="fa fa-twitter"></i></a>
                                                    <a href="http://tompohl.com"><i class="fa fa-globe"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-item-cont">
                                            <h5>Brandon Murphy</h5>
                                            <span class="meta-data">Vice President</span>
                                        </div>
                                    </li>                                   
                                </ul>
                            </div>
                        </div>
                        <div class="spacer-50"></div>
                    </section>
                </div>
            </div>
            <!-- Start site footer bottom -->
            <footer class="site-footer-bottom gray-bg padding-tb20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 copyrights-left">
                            &copy; 2016 SecDSM. All Rights Reserved.
                         </div>
                    </div>
                    <div class="col-md-6 col-sm-6 copyrights-right">
                        <ul class="social-icons pull-right">
                            <li><a href="https://twitter.com/secdsm" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://secdsm.slack.com/" target="_blank"><i class="fa fa-slack"></i></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        
        <!-- End site footer -->
        </div>
    </body>
</html>