<!DOCTYPE HTML>
<html class="no-js">
    <head>
    <!-- Basic Page Needs

    Good for you! You are a curious one, we encourage curosity.  
    
    See something awry? Want to maintain this site? Let's talk!

    info@secdsm.org - No MX Servers yet...

  ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SecDSM</title>
    <meta name="description" content="SecDSM is a monthly network and information security meetup located in Des Moines, IA.">
    <meta name="keywords" content="security network information security meetup group citysec">
    <meta name="author" content="SecDSM">
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- CSS
  ================================================== -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="vendor/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
    <!-- Color Style -->
    <link href="colors/color1.css" rel="stylesheet" type="text/css">
    <!-- SCRIPTS
  ================================================== -->
    <script src="js/modernizr.js"></script><!-- Modernizr -->
    <script src="js/jquery-2.0.0.min.js"></script> <!-- Jquery Library Call --> 
    <script src="vendor/prettyphoto/js/prettyphoto.js"></script> <!-- PrettyPhoto Plugin -->
    <script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
    <script src="js/bootstrap.js"></script> <!-- UI -->
    <script src="js/waypoints.js"></script> <!-- UI -->
    <script src="js/init.js"></script> <!-- All Scripts -->
    </head>
    <body class="home">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
        <div class="body"> 
        <!-- Start Site Header -->
            <header class="site-header">
                <div class="container-spec">
                    <div class="site-logo">
                        <h1>
<!--                            <a href="index.html"><img src="images/logo.png" alt="Logo"></a> -->
                        </h1>
                    </div>
                <!-- Main Navigation -->
                    <nav class="main-navigation">
                        <ul class="sf-menu">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#schedule">Schedule</a></li>
                            <li><a href="#events">Events</a></li>
                            <li><a href="#venue">Venue</a></li>
                            <li><a href="./archives.html">Archives</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                     </nav>       
                     <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                </div>
            </header>
            <!-- End Site Header -->
            <!-- Showcase -->
            <div class="showcase wheighter">
            <!-- Start Hero Slider -->
<!--                <div class="hero-slider flexslider wheighter" data-autoplay="yes" data-pagination="no" data-arrows="no" data-style="fade" data-speed="5000" data-pause="yes"> -->
                    <div class="hero-slider">
                        <ul class="slides">
                            <li class=" parallax parallax1 wheighter" style="background-color: #000000 "></li> 
<!--                            <li class=" parallax parallax1 wheighter" style="background-image:url(http://placehold.it/1200x800&amp;text=IMAGE+PLACEHOLDER)"></li> -->
<!--                            <li class=" parallax parallax2 wheighter" style="background-image:url(http://placehold.it/1200x800&amp;text=IMAGE+PLACEHOLDER)"></li> -->
                        </ul>
                    </div>
<!--                </div> -->
            </div> 
            <!-- End Hero Slider -->
            <div class="event-hero-info">
                <div class="container">
                    <div class="event-info">
                        <span class="fl" data-appear-animation="fadeInDown" data-appear-animation-delay="200">Come Learn</span>
    <!--                    <span class="sl" data-appear-animation="zoomIn" data-appear-animation-delay="300">Hacking</span> -->
                        <span class="sl" data-appear-animation="zoomIn" data-appear-animation-delay="300">Network and Information Security</span>
<!--                        <span class="sl" data-appear-animation="zoomIn" data-appear-animation-delay="300">SecDSM + owaspDSM</span> -->
                        <span class="tl" data-appear-animation="fadeInDown" data-appear-animation-delay="500">In Des Moines IA</span>
<!--                        <span class="event-date" data-appear-animation="fadeInUp" data-appear-animation-delay="700">8 Sep, 2016 - 6PM</span> -->
                   </div>
                </div>
            </div>
            <!-- Start Body Content -->
            <div class="main" role="main">
                <div id="content" class="content full">
                    <!-- Home Section Content -->
                    <section class="onepage-section lgray-bg" id="home">
                        <div class="container">
                        <div class="alert alert-danger">
                            <div class="featured-block">
                                <p>This page is in the middle of having an update deployed.</p>
                                <p>If you're looking for an updated schedule, check back in about 60 seconds.</p>
                            </div>
                        </div>
                            <p class="lead"><strong>SecDSM,</strong>  a monthly meetup providing the oppurtunity to network with other InfoSec pros and listen to short tech talks presented by your fellow members (or give a presentation yourself!) while enjoying some beer/drinks/food. No vendors, no sales pitches, no BS. The idea is to provide you actionable knowledge for you to take back to your $dayjob while building a top tier InfoSec community in the Des Moines area. If you have the desire to learn about real world InfoSec scenarios - get out of your comfort zone - and join us in a relaxed vendor free environment. No registration is required. </p>
<!--                            <br>
                            <br>
                            <h3 class="accent-color-secondary text-align-center"> Thank you to <a href="https://www.owasp.org/index.php/Des_Moines" class="format-link">OWASP</a>, <a href="http://godynamo.co" class="format-link">Dynamo</a>, and <a href="https://www.caseys.com/" class="format-link">Casey's</a> for providing support for the April meeting.</h3> -->
                         </div>
                    </section>
                    <div class="spacer-30"></div>
                        <div class="container">
                            <header class="onepage-section-headers text-align-center">
                                <h3 class="page-title">Shirts</h3>
                                <h2 class="lead">Shirts (and other items) are for sale at each meeting</h2>
                                <img src="images/tshirt.png" alt="T-Shirt">
                            </header>
                        </div>
                    </div>
                    <!-- contact us Section Content -->
                    <section class="onepage-section" id="contact">
                        <div class="container">
                            <header class="onepage-section-headers text-align-center">
                                <h3 class="page-title">Contact Us</h3>
                                <h2 class="page-stitle">Either send us an email or sign up for Slack!</h2>
                            </header>
                            <div class="tabs schedule-tabs">
                                <ul class="nav nav-tabs">
                                    <li class="active"> <a data-toggle="tab" href="#contactus"> Contact Us </a> </li>
                                    <li> <a data-toggle="tab" href="#slacksignup"> Slack Sign Up </a> </li>
                                </ul>
                                <div class="tab-content lgray-bg">
                                    <div id="contactus" class="tab-pane active">
                                        <form id="contactus-form" name="contactus-form" class="contactus-form" action="api/contactus.php">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <input type="email" name="mail" id="contactus_mail" class="form-control input-lg" placeholder="Email*">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <input type="text" name="first" id="contactus_first" class="form-control input-lg" placeholder="First Name*">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <input type="text" name="last" id="contactus_last" class="form-control input-lg" placeholder="Last Name*">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <input type="text" name="text" id="contactus_text" class="form-control input-lg" placeholder="Your Message" autocomplete="off">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8 padding-t20">
                                                    <input type="submit" id="contactus_submit" name="submit" class="btn btn-primary btn-lg btn-block" style="height: 78px;" value="Submit It!">
                                                </div>
                                                <div class="col-md-4">
                                                    <div id="contactus_recaptcha"></div>
                                                </div>
                                                <div class="clearfix"></div>
                                                <div id="contactus_message"></div>
                                            </div>
                                        </form>
                                    </div>
                                    <div id="slacksignup" class="tab-pane">
                                        <form id="slack-form" name="slack-form" class="slack-form" action="api/slack_invite.php">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <input type="email" name="mail" id="slack_mail" class="form-control input-lg" placeholder="Email*">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <input type="text" name="first" id="slack_first" class="form-control input-lg" placeholder="First Name*">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <input type="text" name="last" id="slack_last" class="form-control input-lg" placeholder="Last Name*">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8 padding-t20">
                                                    <input type="submit" id="slack_submit" name="submit" class="btn btn-primary btn-lg btn-block" style="height: 78px;" value="Submit It!">
                                                </div>
                                                <div class="col-md-4">
                                                    <div id="slack_recaptcha"></div>
                                                </div>
                                                <div class="clearfix"></div>
                                                <div id="slack_message"></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="spacer-75"></div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- Start site footer bottom -->
            <footer class="site-footer-bottom gray-bg padding-tb20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 copyrights-left">
                            &copy; 2016 SecDSM. All Rights Reserved.
			</div>
                    </div>
                    <div class="col-md-6 col-sm-6 copyrights-right">
                        <ul class="social-icons pull-right">
                            <li><a href="https://twitter.com/secdsm" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://secdsm.slack.com/" target="_blank"><i class="fa fa-slack"></i></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        <!-- End site footer -->
        </div>
    <script src="https://maps.google.com/maps/api/js?"></script> <!-- Google Map -->
    $(function() {
        <script src="https://www.google.com/recaptcha/api.js?onload=CaptchaCallback&render=explicit" async defer></script>
        <script type="text/javascript">

            var CaptchaCallback = function(){
                widgetId1 = grecaptcha.render('contactus_recaptcha', {'sitekey' : '6LfdIxoTAAAAADRegAhDzKbT0WKQ4_-EoZJY_9Po'});
                widgetId2 = grecaptcha.render('slack_recaptcha', {'sitekey' : '6LfdIxoTAAAAADRegAhDzKbT0WKQ4_-EoZJY_9Po'});
            };
            var geocoder = new google.maps.Geocoder();
            var address = "206 6th Ave Fl 3, Des Moines, IA 50309"; //Add your address here, all on one line.
            var latitude;
            var longitude;
            var color = "#579bd3"; //Set your tint color. Needs to be a hex value.

            function getGeocode() {
                geocoder.geocode( { 'address': address}, function(results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        latitude = results[0].geometry.location.lat();
                        longitude = results[0].geometry.location.lng();
                        initGoogleMap();
                    }
                });
            }

            function initGoogleMap() {
                var styles = [
                    {
                        stylers: [
                            { saturation: -100 }
                        ]
                    }
                ];

                var options = {
                    mapTypeControlOptions: {
                        mapTypeIds: ['Styled']
                    },
                    center: new google.maps.LatLng(latitude, longitude),
                    zoom: 13,
                    scrollwheel: false,
                    navigationControl: false,
                    mapTypeControl: false,
                    zoomControl: true,
                    disableDefaultUI: true,
                    mapTypeId: 'Styled'
                };
                var div = document.getElementById('gmap');
                var map = new google.maps.Map(div, options);
                marker = new google.maps.Marker({
                    map:map,
                    draggable:false,
                    animation: google.maps.Animation.DROP,
                    position: new google.maps.LatLng(latitude,longitude)
                });
                var styledMapType = new google.maps.StyledMapType(styles, { name: 'Styled' });
                map.mapTypes.set('Styled', styledMapType);

                var infowindow = new google.maps.InfoWindow({
                    content: "<div class='iwContent'>"+address+"</div>"
                });
                google.maps.event.addListener(marker, 'click', function() {
                    infowindow.open(map,marker);
                });


                bounds = new google.maps.LatLngBounds(
                    new google.maps.LatLng(-84.999999, -179.999999),
                    new google.maps.LatLng(84.999999, 179.999999)
                );

                rect = new google.maps.Rectangle({
                    bounds: bounds,
                    fillColor: color,
                    fillOpacity: 0.2,
                    strokeWeight: 0,
                    map: map
               });
            }
            google.maps.event.addDomListener(window, 'load', getGeocode);
        </script>
    })

    </body>
</html>
